sonar.projectKey=advanced-welding-test-djordje_and_pradheep
sonar.organization=djole2
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.host.url=https://sonarcloud.io
sonar.cfamily.build-wrapper-output=bw-output
